use (
  dep://os
  dep://process
  ../Command
)

/**
 * The system command.
 */
export struct SysCommand: Command
  /**
   * App data such as its name and version.
   */
  pub const app: {name: text, version: text}

  @override
  pub const name := ["sys", "s"]

  @override
  pub const desc := "Show the system info."

  @override
  pub const positionals := {}

  @override
  pub const options := {}

  @override @hidden
  pub proc handle(argv=> {pattern})
    print($"${self.app.name}: v${self.app.version}")
    printf("OS: %s (%s) %s", process.platform, os.release(), os.version())
    print("Arch:", process.arch)
    print("Node.js:", process.version)
