use (
  dep://redis
  {Duplex} = dep://stream
  {CallReqStream, Runner, Ops, PluginLoader, PluginParser} = alias://core
  {PushTrigger, PullTrigger} = alias://trigger
  {TriggeredJobCatalogParser} = alias://jobs
  alias://intervalTriggerImpl
  alias://redisStreamsTriggerImpl
  alias://range

  ../JobRunCommandBase
)

/**
 * The options defined in the super types.
 */
const {baseOptions} = JobRunCommandBase

/**
 * The trigger command.
 */
@abstract
export struct TriggerCommand: JobRunCommandBase
  @override
  pub const name := ["run [triggerName]", "r"]

  @override
  pub const desc := "Use a trigger to run a job of a catalog."

  @override
  pub const positionals := {
    triggerName =
      type = "string"
      desc = "Trigger name to use. If unset, defaultTriggerName used."
  }

  @override
  pub const options := {
    {registries} = baseOptions
    {catalogName} = baseOptions
    {registryAndCatalogName} = baseOptions
    {arg} = baseOptions
    {onError} = baseOptions

    reporter = {
      type = "array"
      alias = ["p", "reporters", "reporterNames"]
      choices = ["none", "log"]
      desc = "A reporter to notify the run events."
      default = ["log"]
    }
  }

  /**
   * Creates and returns the catalog parser to use.
   */
  @hidden
  pub fn createCatalogParser(opts: map) = TriggeredJobCatalogParser(opts)
  
  @override @hidden
  pub async proc handle(
    argv=> {triggerName, catalogName, registryAndCatalogName, onError, args, reporterNames}
  )
    # (1) create the registry instances to use
    const registries = await(self.createRegistries(argv).connect())
    
    const reporters = []
    do
      # (2) create the ops to use
      const ops = Ops()

      # (3) determine the catalogName
      if registryAndCatalogName then
        catalogName = registryAndCatalogName.split("://")[1]

      # (4) get the catalog decl
      const decl = await(self.readCatalogDecl(
        (catalogName = self.buildCatalogPath(catalogName))
        registries
      ))

      if not decl then
        print($"Job catalog '${catalogName}' not found in '${registries.registryNames}'.")
        ps.exit(1)

      # (5) create global dataset
      const globalDataset = await(self.createGlobalDataset(decl, args))

      # (6) create catalog instance
      const (
        pluginParser = PluginParser()
        catalog = await(self.createCatalog(decl, pluginParser, globalDataset, ops))
      )

      # (7) create engine
      const (
        stream = CallReqStream()
        engine = await(self.createEngine(
          {
            dataset = catalog.dataset
            onError = catalog.onError or onError
            runners = [
              for i in range(catalog.parallelism) do
                Runner(
                  name = $"runner#${i}"
                  log = native("new Duplex({emitClose: true, read() {}, write() {}})")
                )
            ]
            stream
            pluginParser
            ops
          }

          registries.getRegistry(decl.registryName)
        ))
      )

      for each runner in engine.runners do
        reporters.push(self.createReporters(reporterNames, runner.log).connect())

      ops.appendOps(...values(catalog.jobs))

      # (8) create and run trigger
      var (
        trigger ::= createTrigger(triggerName, catalog, stream, args)
        code = 0
      )
      
      trigger.start(nop)
      await(engine.run())
    finally
      pawait(registries.disconnect())
      for each reporter in reporters do peval(reporter.disconnect())

/**
 * Creates a trigger with the given data.
 */
@noParamCheck
fn createTrigger(name, cat, stream, jobArgs?) -> trigger
  # (1) pre: set name if unset
  if not (name ?= cat.defaultTriggerName) then
    throw(TypeError($"trigger name expected."))

  # (2) create trigger
  var decl = cat.triggers[name] ?? throw(TypeError($"Trigger not found: ${name}."))

  with i ::= decl.impl ?? name do
    if "interval" then
      const TriggerImpl = intervalTriggerImpl.impl
      trigger = PushTrigger(name=, stream, triggerImpl = TriggerImpl(decl))

    if "redisstreams" then
      const opts = {
        name = $"${decl.group}#${decl.consumer}"
        socket =
          host = decl.host ?? "localhost"
          port = decl.port ?? 6379
        if decl.username then username = decl.username
        if decl.password then password = decl.password
      }

      const TriggerImpl = redisStreamsTriggerImpl.impl
      decl = decl{*, redis = redis.createClient(opts)}
      trigger = PullTrigger(name=, stream, triggerImpl = TriggerImpl(decl))
    
    else throw(TypeError($"Invalid trigger implementation: ${i}."))
