use (
  {Dataset} = alias://dataset
)

/**
 * A catalog, that is, a catalog of things accessible by name.
 */
@abstract
export struct Catalog
  /**
   * The specification version used by the user to write
   * the catalog such as, for example, v1.0.
   */
  pub const spec: text

  /**
   * The catalog location.
   */
  pub const loc: text

  /**
   * The content type.
   */
  pub const cty: text

  /**
   * The catalog description if needed.
   */
  pub const desc?: text

  /**
   * The dataset associated to this catalog.
   */
  pub const dataset: Dataset

  /**
   * Catalog names extended by this.
   */
  pub const extends?: (text | text[])
