use (
  fs = dep://fs/promises
)

export {
  desc = "Appends content to a file."
  title = buildTitle
  parameterizer = buildParams
  fun = run
}

/**
 * Builds the parameters from the arguments.
 */
fn buildParams(args) -> params: map
  if args is list then
    params = {
      content = args[0]
      path = args[1]
      opts = args[2] ?? {}
    }
  else
    params = args

/**
 * Builds the title from the parameters.
 */
fn buildTitle(params) = $"file: append content to '${params.path}'"

/**
 * Writes the content of a file.
 */
@async
fn run(ctx=> {params}) = fs.appendFile(
  params.path
  params.content
  params.opts
)
  