use (
  fs = dep://fs/promises
)

export {
  desc = "Remove a file."
  title = buildTitle
  parameterizer = buildParams
  fun = run
}

/**
 * Builds the parameters from the arguments.
 */
fn buildParams(args) -> params: map
  with type(args) do
    if text then
      params = {
        path = args
      }
    
    if list then
      params = {
        path = args[0]
      }
      
    else
      params = args

/**
 * Builds the title from the parameters.
 */
fn buildTitle(params) = $"file: remove '${params.path}'"

/**
 * Removes a file.
 */
@async
fn run(ctx=> {params}) = fs.unlink(params.path)