use (
  dep://axios
  alias://mime
  ../InternalConnector
)

/**
 * A registry connector to download files from
 * a Git repository.
 */
@impl(Connector)
export struct GitConnector: InternalConnector
  /**
   * HTTP client to use, compatible with Axios.
   */
  pub const client = axios

  /**
   * Host.
   */
  pub const host := "raw.githubusercontent.com"

  /**
   * The user account name where the repository is.
   */
  pub const user: text

  /**
   * Repository name.
   */
  pub const repo: text

  /**
   * Branch name.
   */
  pub const branch: text

  /**
   * Path prefix such as, for example, .akromio.
   */
  pub const prefix: text

  @override
  pub async fn _getItem(itemPath: text) -> item
    const (
      axios = self.client
      url = $"https://${self.host}/${self.user}/${self.repo}/${self.branch}/${self.prefix}${itemPath}"
    )

    if [ok, resp] ::= pawait(axios.get(url)); ok and resp.status == 200 then
      item = {
        name = itemPath
        value = resp.data
        cty = mime.lookup(itemPath) or resp.headers["content-type"]
      }
