use (
  {Writable} = dep://stream
  {Dataset} = alias://dataset
  
  Call
)

/**
 * Options using in a call run.
 */
export intf CallOpts
  /**
   * Runner name.
   */
  runnerName: text

  /**
   * Parent call.
   */
  parentCall?: Call

  /**
   * Title to use.
   */
  title?: text

  /**
   * Dataset to use for transforming the arguments.
   */
  dataset: Dataset

  /**
   * Log stream to report the run events.
   */
  log: Writable

  /**
   * What to do on error.
   */
  onError?: ("finish" | "carryOn")
