use (
  {CatalogCommand as CatalogCommandBase} = alias://cli
  {JobParser} = alias://jobs
  _JobCommand
)

/**
 * The catalog command.
 */
export struct CatalogCommand: CatalogCommandBase:: _JobCommand
  @override
  pub const desc := "List the items of a job catalog."

  @override
  pub const itemName = "job"

  @override @hidden
  pub fn createItemParser() = JobParser()

  @override @hidden
  pub fn getTypeNameOf(item) -> typeName: text
    with type(item) do
      if "Macro" then typeName = "macro"
      if "Co" then typeName = "co"
      if "Script" then typeName = "script"
