use (
  {StageCatalogParser as CatalogParser} = alias://stages
  ../catalog/CatalogReader
)

/**
 * The common components for every stage command with catalog.
 */
@mixable @abstract
export struct _StageCommand
  @override
  pub const defaults = {
    git =
      host = $KRM_REGISTRY_GIT_HOST
      user = $KRM_REGISTRY_GIT_USER
      repo = $KRM_REGISTRY_GIT_REPO
      branch = $KRM_REGISTRY_GIT_BRANCH
      prefix = $KRM_REGISTRY_GIT_PREFIX

    http =
      host = $KRM_REGISTRY_HTTP_HOST
      base = $KRM_REGISTRY_HTTP_BASE
      
    skynet =
      portal = $KRM_REGISTRY_SKYNET_PORTAL
      skylink = $KRM_REGISTRY_SKYNET_SKYLINK
    
    sns =
      portal = $KRM_REGISTRY_SNS_PORTAL
      name = $KRM_REGISTRY_SNS_NAME
      publicKey = $KRM_REGISTRY_SNS_PUBLIC_KEY
  }

  @override
  pub fn createCatalogReader() = CatalogReader(
    akromioDirName = $KRM_DIR_NAME
    akromioCatalogsPath = $KRM_STAGE_CATALOGS_PATH
  )
  
  @override
  pub fn createCatalogParser(opts?: map) = CatalogParser(opts)
