use (
  {CatalogCommand as CatalogCommandBase} = alias://cli
  {StageParser} = alias://stages
  _StageCommand
)

/**
 * The catalog command.
 */
export struct CatalogCommand: CatalogCommandBase:: _StageCommand
  @override
  pub const desc := "List the items of a stage catalog."

  @override
  pub const itemName = "stage"

  @override @hidden
  pub fn createItemParser() = StageParser()

  @override @hidden
  pub fn getTypeNameOf(item) -> typeName: text
    with type(item) do
      if "ConstStage" then typeName = "const"
      if "SleepStage" then typeName = "sleep"
