use (
  dep://lodash.merge
  config
  ../../SummaryReporter
)

/**
 * A reporter to notify a summary using the console.
 */
export struct ConsoleSummaryReporter: SummaryReporter
  /**
   * The reporter configuration to use.
   */
  @strict
  pub const config = merge(config, _.config)

  /**
   * Print function to use.
   */
  pub fn print = self.config.print

  @override @hidden
  pub proc _handleEnd()
    const {config, print, ok, failed} = self

    print("\nSummary:")
    print($" - ${config.ok.color('ok')} ${ok}")
    print($" - ${config.failed.color('failed')} ${failed}")
