use (
  {exec} = dep://child_process
  buildParams = _buildParams
  buildTitle = _buildTitle
  buildOpts = _buildOpts
)

export {
  desc = "Runs a command."
  title = buildTitle
  parameterizer = buildParams
  fun = handle
}

/**
 * Runs a command.
 */
@async
fn handle(ctx=> {params})
  const (
    opts = buildOpts(params.opts)
    {command} = params
  )

  return promise(proc(resolve, reject)
    exec(command, opts, proc(err?, stdout, stderr)
      if err then return reject(err)
      resolve({stdout, stderr})
    end)
  end)
