use (
  ../../Distributor
  ../../../assigners/RunReq
  Destination
)

/**
 * A distributor to show run requests in console.
 */
export struct ConsoleDistributor: Distributor
  /**
   * Console output to use.
   */
  pub const console = print

  @override @hidden
  pub async proc deliver(req: RunReq, dst: Destination)
    const now = timestamp().toISOString()
    self.console($"[${now}] ${dst.id} ts:${req.ts} assignTs:${req.assignTs} registry:${req.registry} catalog:${req.catalog} job:${req.job}")
