use (
  dep://path
  alias://fs
)

export {
  desc = "Ensures that a directory exists, creating it if needed."
  title = buildTitle
  parameterizer = buildParams
  fun = handler
}

/**
 * Builds the parameters from the arguments.
 */
fn buildParams(args) -> params: map
  # (1) build
  with type(args) do
    if text then
      params = {
        path = args
      }
    
    if list then
      params = {
        path = args[0]
        opts = args[1] ?? {}
      }

    else
      params = args
  
  # (2) normalize
  params.path = path.normalize(params.path)

/**
 * Builds the title from the parameters.
 */
fn buildTitle(params) = $"fs: create dir '${params.path}' if not exists"

/**
 * Creates a directory.
 */
@async
fn handler(ctx=> {params}) = fs.ensureDir(
  params.path
  params.opts
)
