use (
  CatalogCommandBase
)

/**
 * The options defined in the super types.
 */
const {baseOptions} = CatalogCommandBase

/**
 * Base command to run things such as, for example, run or trigger.
 */
@abstract
export struct RunCommandBase: CatalogCommandBase
  /**
   * Common options for the catalog commands.
   */
  @hidden
  pub static const baseOptions = baseOptions

  /**
   * Creates and returns the catalog parser to use.
   */
  @abstract @hidden
  pub fn createCatalogParser(opts: map): CatalogParser
