use (
  {Writable} = dep://stream
  {Dataset} = alias://dataset

  ../Runner
  ../../ops/Op
)

/**
 * A runner for running an operation and returnning its result.
 */
export struct SimpleRunner: Runner
  /**
   * Runs a given operation into this runner and its configuration.
   */
  pub fn run(op: Op, args?: any, opts: RunOpts): Result = op.runWith(
    args,
    opts{*, log = self.log}
  )

/**
 * The run options.
 */
intf RunOpts
  /**
   * What to do on error.
   */
  onError: ("carryOn" | "finish")

  /**
   * The dataset to use.
   */
  dataset: Dataset
