use (
  random = _random
)

export {
  desc = "Generates a pseudo-random number."
  title = buildTitle
  parameterizer = buildParams
  fun = handle
}

/**
 * Builds params from args.
 */
fn buildParams(args?) -> params: map
  # (1) get start and stop
  var start, stop

  with type(args) do
    if list then [start, stop] = args
    else {start, stop} = args
  
  # (2) create params
  params.{start = num(start), stop = num(stop)}

/**
 * Builds the title from the parameters.
 */
fn buildTitle(params=> {start, stop}) = $"random: pseudo-random number between ${start} and ${stop}"

/**
 * Runs the operation
 */
fn handle(ctx=> {params}) = random(params.start, params.stop)
