use (
  alias://defaults
  dep://dotenv
  dep://path
)

# env variables to use
const (
  root = $KRM_DIR_NAME ?? defaults.dir
  envFile = $KRM_ENV_FILE ?? defaults.envFile.public
  privateEnvFile = $KRM_PRIVATE_ENV_FILE ?? defaults.envFile.private
)

if envFile then dotenv.config(path = path.join(root, envFile))
if privateEnvFile then dotenv.config(path = path.join(root, privateEnvFile))
$KRM_DIR_NAME = root                    #this can't be overwritten in the *.env files
$KRM_ENV_FILE = envFile                 #this can't be overwritten in the *.env files
$KRM_PRIVATE_ENV_FILE = privateEnvFile  #this can't be overwritten in the *.env files

$KRM_APM_DIR_NAME ?= defaults.apm.dirName
$KRM_NODE_PATH ?= ps.workDir
$KRM_JOB_CATALOGS_PATH ?= defaults.jobs.catalogs.path
$KRM_CATALOGS_PATH = $KRM_JOB_CATALOGS_PATH
$KRM_JOB_CATALOG_NAME ?= "default"
$KRM_CATALOG_NAME = $KRM_JOB_CATALOG_NAME
$KRM_STAGE_CATALOGS_PATH ?= defaults.stages.catalogs.path

$KRM_REGISTRIES ?= "local,localApm,user"
$KRM_REGISTRY_GIT_HOST ?= defaults.registry.git.host
$KRM_REGISTRY_GIT_USER ?= defaults.registry.git.user
$KRM_REGISTRY_GIT_REPO ?= defaults.registry.git.repo
$KRM_REGISTRY_GIT_BRANCH ?= defaults.registry.git.branch
$KRM_REGISTRY_GIT_PREFIX ?= defaults.registry.git.prefix
$KRM_REGISTRY_SKYNET_PORTAL ?= defaults.registry.skynet.portal
$KRM_REGISTRY_SKYNET_SKYLINK ?= defaults.registry.skynet.skylink
$KRM_REGISTRY_SNS_PORTAL ?= defaults.registry.sns.portal
$KRM_REGISTRY_SNS_PUBLIC_KEY ?= defaults.registry.sns.publicKey
$KRM_REGISTRY_SNS_NAME ?= defaults.registry.sns.name
$KRM_REGISTRY_HTTP_HOST ?= defaults.registry.http.host
$KRM_REGISTRY_HTTP_BASE ?= defaults.registry.http.base
