use (
  {Readable} = dep://stream
  
  ../{RunReqStream}
  JobInfo
)

/**
 * An assigner is the responsible for setting the job
 * to every blank sheet received for an input stream.
 */
@abstract
export struct Assigner
  /**
   * Input stream where the blank sheets are.
   */
  pub const input: Readable

  /**
   * Output stream where to let the assignations.
   */
  pub const output: RunReqStream

  /**
   * Job infos to use.
   */
  pub const jobs: JobInfo[]

  /**
   * Starts the assigner, reading from the input stream, assigning
   * and writing to the output stream.
   *
   * When the input stream is ended, this assigner ends too.
   */
  pub async proc start()
    # (1) perform assignation for each blank sheet
    const {input, output} = self

    await for each blankSheet in input do
      output.append(self.assign())
    
    # (2) set end for the output stream
    output.end()
  
  /**
   * Performs a new assignation.
   */
  @abstract @hidden
  pub fn assign(): RunReq
