use (
  JobInfo
)

/**
 * An assigner is the responsible for setting the job
 * to every blank sheet received for an input stream.
 */
export struct Assigner
  /**
   * Input stream where the blank sheets are.
   */
  pub const input

  /**
   * Output stream where to let the assignations.
   */
  pub const output

  /**
   * Job infos to use.
   */
  pub const jobs: JobInfo[]

  /**
   * @dev
   * The job weights must sum 100.
   */
  @post
  pvt proc post()
    # (1) calculate the total weight
    var total = 0

    for each job in self.jobs do
      total += job.weight
    
    # (2) check total weight
    if total != 100 then
      throw(TypeError($"Sum of job weights must be 100. Got: ${total}."))

  /**
   * Starts the assigner, reading from the input stream, assigning
   * and writing to the output stream.
   *
   * When the input stream is ended, this assigner ends too.
   */
  pub async proc start()
    await for each blankSheet in self.input do
      nop
