use (
  ../DistributorBase
  ../../../assigners/RunReq
)

/**
 * A distributor to deliver run requests to Redis streams.
 */
export struct RedisStreamsDistributor: DistributorBase
  /**
   * Redis client to use.
   */
  pub const redis

  @hidden @async
  pub fn connect() = self.redis.connect()
  
  @hidden @async
  pub fn disconnect() = self.redis.disconnect()

  @override @hidden @async
  pub fn deliver(req: RunReq) = self.redis.sendCommand([
    "XADD"
    req.assignee
    "*"
    "req", json.encode(req)
  ])
